# KnitterDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knittertest/: KnitterApp.kt
app/src/main/java/com/knittertest/data/local/: AppDatabase.kt
app/src/main/java/com/knittertest/data/local/dao/: UserDao.kt
app/src/main/java/com/knittertest/data/remote/: ApiService.kt
app/src/main/java/com/knittertest/data/repository/: UserDataSource.kt  UsersRepository.kt
app/src/main/java/com/knittertest/di/builder/: ActivityBuilder.kt
app/src/main/java/com/knittertest/di/component/: AppComponent.kt
app/src/main/java/com/knittertest/di/module/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  UserDataSourceFactoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/knittertest/factory/: UserDataSourceFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/knittertest/model/: UserEntity.kt  UserListResponse.kt
app/src/main/java/com/knittertest/ui/base/: BaseActivity.kt
app/src/main/java/com/knittertest/ui/main/: MainActivity.kt  MainViewModel.kt  UserPagedListAdapter.kt
app/src/main/java/com/knittertest/utils/: ActivityExtensions.kt  NetworkUtils.kt  Util.kt  ViewModelKey.kt
app/src/main/res/layout/: row_users.xml
app/src/main/res/values/: strings.xml
